{
  "ConnectionStrings": {
    "DefaultConnection": "Server=playfordays.database.windows.net;Database=COMP2084Assignment;User Id=pgbeck;Password=Ftgh3344"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "284176508001-22ga0vnv9vu2ltd891kupk2hguc7spt7.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
